# bootra

./: .gitignore  BlazingBook Session.sql  README.md  blazingbook.code-workspace
src/: BlazingBook.sln
src/BlazingBook.Client/: BlazingBook.Client.csproj  JSRuntimeExtensions.cs  OrderState.cs  Program.cs  ServerAuthenticationStateProvider.cs  Startup.cs  _Imports.razor
src/BlazingBook.Client/Pages/: Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor  Wish.razor
src/BlazingBook.Client/Shared/: AddressEditor.razor  ApiBooks.razor  Basket.razor  BasketReview.razor  Books.razor  ConfigureBookDialog.razor  ConfiguredBookItem.razor  Loading.razor  LoginDisplay.razor  MainLayout.razor  NavBasket.razor  NavWish.razor  OrderReview.razor  SearchBox.razor  SideBar.razor
src/BlazingBook.Client/wwwroot/: index.html  manifest.json  service-worker.js
src/BlazingBook.Client/wwwroot/css/: site.css
src/BlazingBook.ComponentsLibrary/: BlazingBook.ComponentsLibrary.csproj  LocalStorage.cs
src/BlazingBook.ComponentsLibrary/wwwroot/: pushNotifications.js
src/BlazingBook.Server/: BasketController.cs  BlazingBook.Server.csproj  BookBasesController.cs  BookStoreContext.cs  BooksController.cs  ExtrasController.cs  NotificationsController.cs  OrdersController.cs  Program.cs  SeedData.cs  SpecialsController.cs  Startup.cs  UserController.cs  WishesController.cs  appsettings.Development.json  bootra.db-shm  bootra.db-wal  template.sbn
src/BlazingBook.Server/Properties/: launchSettings.json
src/BlazingBook.Shared/: Address.cs  Basket.cs  BlazingBook.Shared.csproj  Book.cs  BookBase.cs  BookCustom.cs  BookExtra.cs  BookSpecial.cs  Extra.cs  NotificationSubscription.cs  Order.cs  OrderWithStatus.cs  ResultsFromApi.cs  UserInfo.cs  Wish.cs  WishCreate.cs
src/BlazingComponents/: TemplatedList.razor
src/test/: simple.cs
tests/: Component1.razor  CounterTest.cs  UnitTest1.cs  UnitTestWishesController.cs  _Imports.razor  test.csproj  tests.csproj
