<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Localisation" Version="2.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />

    <PackageReference Include="Blazorise" Version="0.8.8.2" />
    <PackageReference Include="Blazorise.Material" Version="0.8.8.2" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.8.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingComponents\BlazingComponents.csproj" />
    <ProjectReference Include="..\BlazingBook.ComponentsLibrary\BlazingBook.ComponentsLibrary.csproj" />
    <ProjectReference Include="..\BlazingBook.Shared\BlazingBook.Shared.csproj" />
  </ItemGroup>

</Project>
